{
  "name": "kotka-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kotka-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/kotka-api",
        "main": "apps/kotka-api/src/main.ts",
        "tsConfig": "apps/kotka-api/tsconfig.app.json",
        "assets": ["apps/kotka-api/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/kotka-api/src/environments/environment.ts",
              "with": "apps/kotka-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "kotka-api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "kotka-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/kotka-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/kotka-api"],
      "options": {
        "jestConfig": "apps/kotka-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
