{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@kotka/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@kotka/api-services": ["libs/api-services/src/index.ts"],
      "@kotka/mappers": ["libs/mappers/src/index.ts"],
      "@kotka/pipes": ["libs/kotka/pipes/src/index.ts"],
      "@kotka/services": ["libs/kotka/services/src/index.ts"],
      "@kotka/shared/models": ["libs/shared/models/src/index.ts"],
      "@kotka/ui/datatable": ["libs/kotka/ui/datatable/src/index.ts"],
      "@kotka/ui/laji-form": ["libs/kotka/ui/laji-form/src/index.ts"],
      "@kotka/ui/main-content": ["libs/kotka/ui/main-content/src/index.ts"],
      "@kotka/ui/spinner": ["libs/kotka/ui/spinner/src/index.ts"],
      "@kotka/ui/viewer": ["libs/kotka/ui/viewer/src/index.ts"],
      "@kotka/ui/autocomplete": ["libs/kotka/ui/autocomplete/src/index.ts"],
      "@kotka/util-services": ["libs/util-services/src/index.ts"],
      "@kotka/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
