{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es2021"
  },
  "include": ["**/*.ts", "../../../apps/kotka-api/src/app/specimen/interceptors/sspecimen-search-indexer.interceptor.ts", "../elasticsearch/src/lib/autocomplet-extractor.service.ts"],
  "exclude": [
    "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
